%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Cies Resume/CV
% LaTeX Template
% Version 1.1 (20/7/14)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Cies Breijs (cies@kde.nl)
% https://github.com/cies/resume with extensive modifications by:
% Vel (vel@latextemplates.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[10pt,a4paper]{article} % Font size (10-12pt) and paper size (a4paper, letterpaper, legalpaper, etc)

\include{structure} % Include structure.tex which contains packages and document layout definitions
\usepackage[super]{nth} % Required for the \textscale command for custom small caps text
\setlength{\parindent}{0em}
\setlength{\parskip}{1em}

\hyphenation{Some-long-word} % Specify custom hyphenation points in words with dashes where you would like hyphenation to occur, or alternatively, don't put any dashes in a word to stop hyphenation altogether

\begin{document} 

%----------------------------------------------------------------------------------------
%	NAME AND CONTACT INFORMATION
%----------------------------------------------------------------------------------------

\maintitle{Anthony Diggle}{February 2, 1991}  % Your name and date of birth or subtitle

\noindent\href{mailto:fuseinabowl@gmail.com}{fuseinabowl@gmail.com}\bull % Your email address
\textsmaller{+}44 7545 893822\bull % Your phone number(s) and Skype username
9 Green Park\bull Cambridge\bull England % Your address

\spacedhrule{0.4em}{0.4em} % Horizontal rule - the first bracket is whitespace before and the second is after

%----------------------------------------------------------------------------------------
%	SUMMARY SECTION
%----------------------------------------------------------------------------------------

% intro?
% Working on interesting tech, this sounds like a really interesting job
Dear Sir/Madam,

I am interested in the Programmer Developer role advertised your web-site, and have enclosed my CV for your review.

I have worked at Frontier Developments (games studio) for two years and previously at General Electric Transportation (railway traffic management solutions) for four summers as part of a university sponsorship.
I studied Computer Science with Artificial Intelligence at the University of York and in 2013 graduated as MEng (2.1).

I have always been passionate about programming, I started writing software when I was 11. My coding style has been formalised through the years by undertaking many personal projects, studying Computing at A-level, then studying at university and having two programming jobs. I am still passionate about programming and would love to widen my experience by working somewhere new.

The first summer I worked for General Electric I impressed the managing director who then offered a sponsorship for university. Through this, I learnt both theoretical and practical software development skills.
At Frontier Developments I worked as a gameplay / core programmer, where I gained a solid appreciation of maintainable code; common performance issues, diagnostics, and solutions; and team communication.
I feel that all of these skills are transferrable to Accenture, where I believe I will be able to bring new perspectives to the team and learn different approaches to tackle the same problems.

At Frontier Developments and from working on personal projects, I learnt the following skills included in the job listing:

\begin{itemize}
\item Expert knowledge of \acr{C++}; working knowledge \acr{C}, \acr{C\#}; comprehension of \acr{SQL}
\item Teamwork and communication skills, in particular development of tools and rapid iteration on feedback
\item Familiarity with a dynamic work environment, I am able to move between several sub-projects on Elite and develop whereever is most appropriate at the time
\item Experience of cross platform development, in Elite we develop on Windows, Mac, and Xbox One, as well as Windows and \acr{UNIX} for game servers
\item Agile development strategies, including Scrum (used Jira at Frontier Developments)
\item A notable example of my success in developing a team-orientated environment is my readiness to discuss (and ultimately develop) features for the particle effects artists, to the point where they will use me as a first point of contact to request new features
\item An example of my ability to work creatively and analytically is that I was employed as a gameplay programmer - I work with the design team to develop new features and then analyse them for exploits and technical solutions for each feature
\item Some experience as a temporary team leader, I have managed other developers on my project
\item Fast and motivated learner, I actively sought tasks at Frontier that taught me new skills, such as developing a mission generation tool in \acr{C\#}/\acr{XAML}, which I had not used before
\end{itemize}

% interesting job
The job listing on your web-site convinced me that there will be a range of interesting problems to solve, and I would be excited to work with you.

Yours sincerely,

Anthony Diggle

\end{document}
