%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Cies Resume/CV
% LaTeX Template
% Version 1.1 (20/7/14)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Cies Breijs (cies@kde.nl)
% https://github.com/cies/resume with extensive modifications by:
% Vel (vel@latextemplates.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[10pt,a4paper]{article} % Font size (10-12pt) and paper size (a4paper, letterpaper, legalpaper, etc)

\include{structure} % Include structure.tex which contains packages and document layout definitions

\hyphenation{Some-long-word} % Specify custom hyphenation points in words with dashes where you would like hyphenation to occur, or alternatively, don't put any dashes in a word to stop hyphenation altogether

\begin{document} 

%----------------------------------------------------------------------------------------
%	NAME AND CONTACT INFORMATION
%----------------------------------------------------------------------------------------

\maintitle{Anthony Diggle}{February 2, 1991}  % Your name and date of birth or subtitle

\noindent\href{mailto:adiggle12@gmail.com}{adiggle12@gmail.com}\bull % Your email address
\textsmaller{+}44 7545 893822\bull % Your phone number(s) and Skype username
27 Circus Drive\bull Cambridge\bull CB4 2BT \bull England % Your address

\spacedhrule{0.9em}{-0.1em} % Horizontal rule - the first bracket is whitespace before and the second is after

%----------------------------------------------------------------------------------------
%	SUMMARY SECTION
%----------------------------------------------------------------------------------------

\roottitle{Skills} % Root section title

\begin{itemize}
\item expert \acr{C++} programmer, up-to-date on modern \acr{C++} (11, 14, 17)
\item competent developing with \acr{C\#}, Python, C, Lua
\item experienced in robust and maintainable code/design
\item experienced in developing high-performance code
\item experienced in teamwork and communication
\item experienced in Agile development
\item experienced in diagnosing bad workflows, designing and developing solutions to speed up development
\item comfortable learning and using new languages and technologies
\item comfortable with Git, \acr{SVN}, and Perforce
\item Other languages used include: 
ActionScript 2.0,
Ada,
Bash script,
\acr{GLSL},
Haskell,
Java,
Prolog,
Scheme,
Vimscript,
Visual Basic (and VBA),
and \acr{XAML}
\end{itemize}

\spacedhrule{0.5em}{-0.1em} % Horizontal rule - the first bracket is whitespace before and the second is after

%----------------------------------------------------------------------------------------
%	EXPERIENCE SECTION
%----------------------------------------------------------------------------------------

\roottitle{Experience} % Top level section

\headedsection % Employer name which can include a hyperlink and location/URL on the right side of the page
{\href{https://www.microsoft.com/en-us/research/lab/microsoft-research-cambridge/}{Microsoft Research Cambridge}}
{\textsc{Cambridge, England}} {

\headedsubsection % Job title entry for the current employer
{Software Engineer (Contractor) -- Web-user and machine-learning friendly sandbox game engine and games}
{Jul '17 -- Nov '17}
{\bodytext{
Development is in \acr{C++}, built on top of {\href{https://urho3d.github.io/}{Urho3D}}. Developed games and an easily extensible game engine that lent themselves to {\href{https://www.mturk.com/mturk/welcome}{Mechinical-Turker}} data capture and {\href{https://azure.microsoft.com/en-gb/}{Azure}} based machine learning. Part of a team of two. My responsibilities included being the \acr{C++} knowledge base for Urho3D, lead ``gameplay'' developer, and developing unit tests to ensure that all supported platforms produce the same output (Emscripten, Linux, and Windows), involving CMake, python, Linux shell, and \acr{C++}. I personally evaluated and integrated technologies to be used, such as {\href{https://pybind11.readthedocs.io/en/stable/}{Pybind}}, {\href{https://www.docker.com/}{Docker}}, and {\href{https://www.x.org/archive/X11R7.6/doc/man/man1/Xvfb.1.xhtml}{XVFB}}. We designed and implemented simple games based on discussions and feedback from client.
}}

\headedsubsection % Job title entry for the current employer
{Software Engineer (Contractor) -- Royal Society Summer Science Exhibition Magic of Mixed Reality exhibit}
{Mar '17 -- Jun '17}
{\bodytext{
Developed the first public HoloLens demo in \acr{C\#} with Unity. Sole engineer during the majority of development. Managed both myself and an artist. At-least-weekly interaction with internal client, doing design together. Involved with planning whole exhibit and how the HoloLens would integrate with exhibit. Met with two external studios for guidance on HoloLens demos,  then worked closely with one studio to implement the production version. Acted as technical support and as an exhibitior for the exhibit proper, 6 of the 9 days including both VIP evenings. The exhibit was very well received, to the point where both the exhibit and I personally were publicly praised in an all hands meeting by the lab head and my client.
}}

}

\headedsection % Employer name which can include a hyperlink and location/URL on the right side of the page
{\href{https://www.guerrilla-games.com/}{Guerrilla Cambridge}}
{\textsc{Cambridge, England}} {

\headedsubsection % Job title entry for the current employer
{Senior Programmer -- RIGS: Mechanised Combat League}
{Feb '16 -- Feb '17}
{\bodytext{
Primarily \acr{C++}, with some in-house visual-scripting.
Joined the project halfway through development. Raised a capture-the-flag-style gamemode to production quality, mainly fixing networking edge cases such as two people grabbing the ball/flag at once, or scoring during a host migration. Was working on spectator mode so that streamers and YouTube personalities could record their games at high resolution.
Contributed some engine code, improving \acr{C++11} support. Proposed and communicated workflow improvements for the team.
}}

}

\headedsection % Employer name which can include a hyperlink and location/URL on the right side of the page
{\href{http://www.frontier.co.uk}{Frontier Developments}}
{\textsc{Cambridge, England}} {

\headedsubsection % Job title entry for the current employer
{Full Programmer -- Elite: Dangerous}
{Nov '13 -- Jan '16}
{\bodytext{
Primarily \acr{C++}, with some in-house visual-scripting.
Coded features in close collaboration with the game design team. Highly iterative: developed, modified, and sometimes scrapped features.
Drove technical production of the missions system, involving a secure and non-exploitable networked communication between the game client and two classes of server.
Contributed engine code, improving \acr{C++11} support.
}}

\headedsubsection % Job title entry for the current employer
{Graduate Programmer -- Zoo Tycoon}
{Jul '13 -- Nov '13}
{\bodytext{Developed in Lua, which communicated with the \acr{C++} game engine through Frontier's interface. Added bespoke gameplay features, such as the notifications bar, the in-game encyclopedia (zoo-pedia), and animal poop.}}

}

%------------------------------------------------

\headedsection % Employer name which can include a hyperlink and location/URL on the right side of the page
{\href{http://www.getransportation.com/}{General Electric Transportation}}
{\textsc{Welwyn Garden City, England}} {

\headedsubsection % Job title entry for the current employer
{Junior Software Developer}
{Jul '08 -- Sep '11, Summers}
{\bodytext{Worked with a senior developer on projects in \acr{VB} and then in \acr{C++} \acr{.NET}. The senior developer would delegate a small part of the tool he was working on for me to implement.
I was responsible for a range of tasks, such as simple formatted file reading and writing, high level network testing, and monitor set-up for multi-monitor systems.}}
}

\headedsection % Employer name which can include a hyperlink and location/URL on the right side of the page
{Personal Projects}
{\textsc{England}} {

\headedsubsection % Job title entry for the current employer
{Personal Game Engine}
{Sep '11 -- present}
{\bodytext{
Completely developed by myself. Developed in \acr{C++11/14}. Although ultimately I do want to release a game on this, this project is highly experimental and used primarily for learning. 
Developed a system based game engine (as opposed to an entity-component-system) to fully explore the tradeoffs between the two mentalities. Have experimented with integrating several technologies such as OpenGL, OpenSceneGraph, Urho3D, SDL, SFML, Boost, Box2D, Bullet, CMake. Used \acr{C++} template metaprogramming. Used Python metaprogramming, and integrated it into the build. Addressed cross platform issues between Windows and Linux. Developed hand-rolled unit test system, and included it as part of the build.
}}
}

%------------------------------------------------

\spacedhrule{0.5em}{-0.1em} % Horizontal rule - the first bracket is whitespace before and the second is after

%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\roottitle{Education} % Top level section

\headedsection % Employer name which can include a hyperlink and location/URL on the right side of the page
{University Of York}
{\textsc{York, England}} {

\headedsubsection % Job title entry for the current employer
{Master of Engineering degree in Computer Science with Artificial Intelligence -- 2.1}
{2009 -- 2013}
{\bodytext{Varied modules, including low level hardware design, testing, user experience, and machine learning.}}
}


%------------------------------------------------

\spacedhrule{1.5em}{0.4em} % Horizontal rule - the first bracket is whitespace before and the second is after

\begin{center}
\textit{Please refer to \href{http://uk.linkedin.com/pub/anthony-diggle/68/824/1bb/}{my LinkedIn profile} for more information.}
\end{center}

%----------------------------------------------------------------------------------------

\end{document}
